/*
 * generated by Xtext 2.12.0
 */
package com.bmstu.iptables.xtext.ide

import com.bmstu.iptables.xtext.LanguageRuntimeModule
import com.bmstu.iptables.xtext.LanguageStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LanguageIdeSetup extends LanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LanguageRuntimeModule, new LanguageIdeModule))
	}
	
}
