<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.bmstu.iptables.xtext/src-gen"
    modelPluginID="com.bmstu.iptables.xtext" forceOverwrite="true" modelName="Language"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Language" basePackage="com.bmstu.iptables.xtext" disposableProviderFactory="true"
      fileExtensions="iptbls" ecorePackage="Language.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Language.ecore#//ChainType">
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//ChainType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//ChainType/OUTPUT"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//ChainType/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//ChainType/PREROUTING"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//ChainType/POSTROUTING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Language.ecore#//PolicyType">
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//PolicyType/DROP"/>
      <genEnumLiterals ecoreEnumLiteral="Language.ecore#//PolicyType/ACCEPT"/>
    </genEnums>
    <genClasses ecoreClass="Language.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Model/chains"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//Chain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Chain/chainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//Chain/policyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Language.ecore#//Chain/parts"/>
    </genClasses>
    <genClasses ecoreClass="Language.ecore#//ChainPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//ChainPart/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//ChainPart/prot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//ChainPart/opt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//ChainPart/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Language.ecore#//ChainPart/destination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
